# news_app_v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/newsclientappcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/: LogHelper.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/common/: Constants.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/core/data/: ArticleContainer.kt  ArticleDetailsRaw.kt  ArticleListRaw.kt  ArticleRemoteService.kt  ArticleRepository.kt  CategoryRaw.kt  Constants.kt  Mapper.kt  SourcesRaw.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/core/domain/: ArticleDetails.kt  ArticleGateway.kt  ArticleList.kt  Category.kt  Sources.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/data/: ArticleContainer.kt  ArticleDetailsRaw.kt  ArticleRemoteService.kt  ArticleRepositoryImpl.kt  Mapper.kt  SourceRaw.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/data/database/: ArticleDBRepository.kt  ArticleDBViewModel.kt  ArticleDao.kt  ArticleEntity.kt  ArticleSource.kt  SavedArticlesDatabase.kt  SourceConverter.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/data/datastore/: DataStoreManager.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/database/: ArticleDao.kt  ArticleEntity.kt  ArticleSource.kt  SavedArticlesDatabase.kt  SourceConverter.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/datastore/: DataStoreManager.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/di/: AppContainer.kt  AppModule.kt  MainPresenterFactory.kt  RepositoryModule.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/domain/: ArticleDetails.kt  ArticleRepository.kt  Category.kt  Source.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/ui/: SplashScreen.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/utils/: Constants.kt  FormatDateTime.kt  LogHelper.kt  Mapper.kt  StartNextActivity.kt  ViewHelper.kt
app/src/main/java/com/androidapp/newsclientappcleanarchitecture/view/: SplashScreen.kt
app/src/main/res/drawable/: custom_switch.xml  gradient.xml  ic_baseline_check_circle_24.xml  ic_baseline_feed_24.xml  ic_baseline_select_all_24.xml
app/src/main/res/drawable-v24/: ic_baseline_access_time_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_open_in_browser.xml  ic_baseline_search_24.xml  ic_baseline_share.xml  overflow_menu.xml  search_view_backgroud.xml  splash_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_news_full_details.xml  activity_saved_news.xml  activity_search_news.xml  carousel_news_list_item.xml  custom_shimmer_layout.xml  fragment_custom.xml  fragment_home.xml  home_shimmer_layout.xml  main_news_list_item.xml  news_list_item.xml  saved_news_list_item.xml
app/src/main/res/menu/: action_main_act.xml  action_read_full_news_act.xml  action_saved_news_activity.xml  action_search_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/androidapp/newsclientappcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
