<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/search_news"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search news"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.widget.SearchView" />

   <!-- <item
        android:icon="@drawable/ic_day"
        app:showAsAction="ifRoom"
        android:id="@+id/change_theme"
        android:title="@string/change_theme" />-->

    <item
        android:icon="@drawable/ic_baseline_bookmarks_24"
        app:showAsAction="ifRoom"
        android:title="@string/saved_news"
        android:id="@+id/saved_news"/>


</menu>