<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.readFullNews.ReadFullNewsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read News"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            />

    </androidx.appcompat.widget.Toolbar>
    <View android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/dropshadow"
        android:layout_below="@+id/toolbar"
        android:id="@+id/divider"/>

    <WebView
        android:id="@+id/news_webview"
        android:layout_width="match_parent"
        android:layout_height="737dp"
        android:layout_below="@+id/divider"
        android:layout_marginTop="-1dp">

    </WebView>

</RelativeLayout>

