<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.SavedNewsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_saved_news"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:title="TodayScoop"
        app:titleTextColor="@color/red"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Saved News"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="27sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/dropshadow"
        android:layout_below="@+id/tb_saved_news"
        android:id="@+id/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saved_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        tools:listitem="@layout/news_list_item"
        />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/nothing_saved_here"
        android:textStyle="bold"
        android:textColor="@color/colordaynighticon"
        android:textSize="25sp"
        android:layout_below="@id/tb_saved_news"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>