<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".view.main.HomeActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_mainAct"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:title="TodayScoop"
        app:titleTextColor="@color/red"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/todayscoop"
                android:textColor="@color/red"
                android:textSize="33sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_currentDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_title"
                android:text="@string/current_date"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colordaynighticon"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
   <View android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/dropshadow"
        android:layout_below="@+id/tb_mainAct"
       android:id="@+id/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/divider"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/category_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/red"
            app:tabSelectedTextColor="@color/red"
            app:tabRippleColor="@color/pale_red"
            app:tabIndicatorAnimationMode="elastic"
            app:tabTextColor="?attr/colorOnSecondary"
            />

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/srl_refresh"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_article_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    </LinearLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/rv_categories"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_below="@+id/tb_mainAct"-->
<!--        tools:listitem="@layout/activity_categories"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        >-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/srl_refresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/rv_categories"-->
<!--        >-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_article_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="711dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            tools:listitem="@layout/main_news_list_item">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_load"
        android:visibility="gone"
        android:indeterminateTint="#F74F4F"
        >
    </ProgressBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_search_24"
        app:backgroundTint="@color/colordaynighticon"
        app:rippleColor="@color/pale_red"
        tools:ignore="SpeakableTextPresentCheck"
        android:focusable="true" />

</RelativeLayout>