<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_marginTop="12dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginVertical="5dp"
    android:elevation="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/news_image"
        android:layout_width="158dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/iv_savedNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_publicationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="2dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/colordaynighticon"/>

    <TextView
        android:id="@+id/tv_newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/news_image"
        android:maxLines="4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Title"
        android:textColor="?attr/colorOnSecondary"/>

    <TextView
        android:id="@+id/tv_saved_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/news_image"
        android:layout_marginBottom="2dp"
        android:textSize="12sp"
        android:text="Source"
        android:layout_alignParentBottom="true"
        android:textColor="?attr/colorOnSecondary"/>


</RelativeLayout>
